# TRPOne-Android

./: .gitignore  build.gradle  consumer-rules.pro  proguard-rules.pro  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/tripian/one/: TRPRest.kt  TRPRestBase.kt  TokenManager.kt
src/main/java/com/tripian/one/api/bookings/: TBookings.kt
src/main/java/com/tripian/one/api/bookings/model/: TBookingsEntity.kt  TBookingsReqRes.kt
src/main/java/com/tripian/one/api/cities/: TCities.kt
src/main/java/com/tripian/one/api/cities/model/: TCitiesEntity.kt  TCitiesReqRes.kt
src/main/java/com/tripian/one/api/companion/: TCompanions.kt
src/main/java/com/tripian/one/api/companion/model/: TCompanionEntity.kt  TCompanionReqRes.kt
src/main/java/com/tripian/one/api/favorites/: TFavorites.kt
src/main/java/com/tripian/one/api/favorites/model/: TFavoritesEntity.kt  TFavoritesReqRes.kt
src/main/java/com/tripian/one/api/misc/model/: TLogReqRes.kt  TMisc.kt  TMiscEntity.kt  TMiscReqRes.kt
src/main/java/com/tripian/one/api/offers/: TOffers.kt
src/main/java/com/tripian/one/api/offers/model/: TOffersEntity.kt  TOffersReqRes.kt
src/main/java/com/tripian/one/api/pois/: TPois.kt
src/main/java/com/tripian/one/api/pois/model/: TPoiLocationInfoModel.kt  TPoisEntity.kt  TPoisReqRes.kt
src/main/java/com/tripian/one/api/reactions/: TReactions.kt
src/main/java/com/tripian/one/api/reactions/model/: TReactionsEntity.kt  TReactionsReqRes.kt
src/main/java/com/tripian/one/api/timeline/: TTimeline.kt
src/main/java/com/tripian/one/api/timeline/model/: TTimelineEntity.kt  TTimelineReqRes.kt
src/main/java/com/tripian/one/api/tour/: TTours.kt
src/main/java/com/tripian/one/api/tour/model/: TTourEntity.kt  TTourReqRes.kt
src/main/java/com/tripian/one/api/trip/: TTrips.kt
src/main/java/com/tripian/one/api/trip/model/: TTripEntity.kt  TTripReqRes.kt
src/main/java/com/tripian/one/api/users/: TUsers.kt
src/main/java/com/tripian/one/api/users/model/: TUserEntity.kt  TUserReqRes.kt
src/main/java/com/tripian/one/network/: TConfig.kt  TNetwork.kt
src/main/java/com/tripian/one/network/service/: TBookings.kt  TCities.kt  TCompanions.kt  TFavorites.kt  TMisc.kt  TOffers.kt  TPois.kt  TReactions.kt  TTimelineService.kt  TToursService.kt  TTrips.kt  TUsers.kt
src/main/java/com/tripian/one/util/: BaseModel.kt  Logger.kt  Preferences.kt  TLogger.kt
src/main/java/com/tripian/one/util/event/: TokenInvalidatedEvent.kt
src/main/java/com/tripian/one/util/exception/: NullResponseException.kt  TokenFailException.kt
