plugins {
    id 'com.android.library' version '8.7.3'
    id 'org.jetbrains.kotlin.android' version '2.0.21'
    id 'maven-publish'
}

group = "com.github.Tripian-inc"
version = "1.3.0"

android {
    compileSdk = 35

    namespace "com.tripian.one"

    defaultConfig {
        minSdkVersion 24
        targetSdk = 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.21"
    implementation "androidx.preference:preference-ktx:1.2.1"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    // Network
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.12"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.12"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.code.gson:gson:2.10.1"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = project.group
                artifactId = 'TRPOne-Android'
                version = project.version
            }
        }
    }
}
